{
  "name": "url-health-check",
  "version": "2.0.0",
  "description": "Health check URLs with curl",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ncc build --watch index.js",
    "build": "ncc build index.js",
    "lint": "prettier --check . && eslint"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.31.0",
    "duration-js": "^4.0.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "prettier": "^2.4.0"
  }
}
