{
  "name": "url-health-check",
  "version": "2.0.0",
  "description": "Health check URLs with curl",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ncc build --watch index.js",
    "build": "ncc build index.js",
    "lint": "prettier --check . && eslint"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.1",
    "@vercel/ncc": "^0.33.4",
    "duration-js": "^4.0.0",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.6.2"
  }
}
